Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/andy/Documents/Projects/AVR/PyRadio/schematic/build/gerbers/encoder/encoder_v_1_0.dri

 Date              : 29.03.13 00:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     9
 T02   0.0900inch     2
 T03   0.1300inch     4

Total number of drills: 15

Plotfiles:

 /Users/andy/Documents/Projects/AVR/PyRadio/schematic/build/gerbers/encoder/encoder_v_1_0.drd
