Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/andy/Documents/Projects/AVR/PyRadio/schematic/build/gerbers/msgeq7/msgeq7_v_1_0.gpi

 Date              : 29.03.13 00:34
 Plotfile          : /Users/andy/Documents/Projects/AVR/PyRadio/schematic/build/gerbers/msgeq7/msgeq7_v_1_0.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              36
 D11      draw      0.0050inch             306
 D12      draw      0.0060inch             291
 D13      rectangle 0.0200inch x 0.0150inch     4
 D14      draw      0.0040inch              23
 D15      draw      0.0020inch               8
 D16      draw      0.0080inch               4

